load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;

# Nombre de processus max pour nginx
worker_processes 1;
# Autorise l'utilisation du JIT sur les regex
pcre_jit on;

events {
  # Nombre de connexion simultanées
  worker_connections 1024;
}

http {
  # Renvoie les erreurs et les accès sur stderr et stdout pour que docker puisse les intercepter
  # via docker logs
  # Possibilités: debug, info, notice, warn, error, crit, alert, or emerg
  error_log /dev/stderr notice;
  access_log  /dev/stdout;

  # N'envoie pas de fichier
  sendfile off;
  # Ne donne pas la version de nginx
  server_tokens off;

  client_max_body_size 1k;
  client_body_buffer_size 1k;

  client_body_temp_path /tmp/nginx 1 2;
  proxy_temp_path /tmp/nginx-proxy;
  fastcgi_temp_path /tmp/nginx-fastcgi;
  uwsgi_temp_path /tmp/nginx-uwsgi;
  scgi_temp_path /tmp/nginx-scgi;

  # Chargement de la configuration dans /etc/nginx/conf.d/*
  include /etc/nginx/conf.d/*.conf;
}

# Pas de mode démon
daemon off;