lua_shared_dict db 1m;

init_by_lua_file '/app/init_gui_alarm.lua';

server {
  # Port sur lequel l'API REST écoute
  listen 8090;
  server_name [::]:8090;

  charset utf-8;
  charset_types application/json;
  default_type application/json;

  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Credentials' 'true';
  add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
  add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

  location = /login {
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;
      return 204;
    }
    content_by_lua_file '/app/login_gui_alarm.lua';
  }

  location ~ ^/api/v1 {
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;
      return 204;
    }
    content_by_lua_file '/app/main_gui_alarm.lua';
  }
}
